<html>
  <head>
    <title> Technical documentation page </title>
    <meta name= 'viewport' content = ' width=device-width, initial-scale=1'>
    <meta name= 'author' content='sam3877'>
    <link href= "https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,700&display=swap" rel= 'stylesheet'>
    <link rel= 'stylesheet' href = 'css/styles.css'>
  </head>
  <body>
      <nav id= 'navbar'>
          <header id='firstp'>Introduction to Vue.js</header>
          <ul>
                <li><a href="#what-is-vue-js" class= 'nav-link'>What is Vue.js? </a></li>
                <li><a href="#getting-started" class= 'nav-link'>Getting Started </a></li>
                <li><a href="#declarative-rendering" class= 'nav-link'>Declarative Rendering </a></li>
                <li><a href="#conditionals-and-loops" class= 'nav-link'>Conditionals and Loops </a></li>
                <li><a href="#handling-user-input" class= 'nav-link'>Handling User Input</a></li>
                <li><a href="#composing-with-components" class= 'nav-link'>Composing with Components</a></li>
                <li><a href="#relation-to-custom-elements" class= 'nav-link'>Relation to Custom Elements</a></li>
                <li><a href='#ready-for-more' class= 'nav-link'>Ready for More?</a></li>
          </ul>
      </nav>
      <main id= 'main-doc'>
          <section class= 'main-section' id= 'what-is-vue-js'>
              <header id='section-header'>What is Vue.js?</header>
              <p>Vue (pronounced /vjuː/, like view) is a progressive framework for building user interfaces. Unlike other monolithic frameworks, Vue is designed from the ground up to be incrementally adoptable. The core library is focused on the view layer only, and is easy to pick up and integrate with other libraries or existing projects. On the other hand, Vue is also perfectly capable of powering sophisticated Single-Page Applications when used in combination with modern tooling and supporting libraries.</p>   
          </section>
          <section class= 'main-section' id= 'getting-started'>
              <header>Getting started</header>
              <p>The easiest way to try out Vue.js is using the Hello World example. Feel free to open it in another tab and follow along as we go through some basic examples. Or, you can create an index.html file and include Vue with development version</p>
              <code><xmp> <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script></xmp></code>
              <p>or production version:</p>
              <code><xmp> <script src="https://cdn.jsdelivr.net/npm/vue@2"></script></xmp></code>
              <p>The Installation page provides more options of installing Vue. Note: We do not recommend that beginners start with vue-cli, especially if you are not yet familiar with Node.js-based build tools.</p>
              <p>If you prefer something more interactive, you can also check out <a href= 'https://scrimba.com/learn/vuedocs'>this tutorial series on Scrimba<a>, which gives you a mix of screencast and code playground that you can pause and play around with anytime.</p>
          </section>
          <section class= 'main-section' id= 'declarative-rendering'>
              <header>Declarative Rendering</header>
              <p>At the core of Vue.js is a system that enables us to declaratively render data to the DOM using straightforward template syntax:</p>
              <code><xmp><div id="app">
                {{ message }}
                </div></xmp></code>
              <code><xmp>var app = new Vue({
                el: '#app',
                data: {
                message: 'Hello Vue!'
                }
                })</xmp></code>
              <p>We have already created our very first Vue app! This looks pretty similar to rendering a string template, but Vue has done a lot of work under the hood. The data and the DOM are now linked, and everything is now reactive. How do we know? Open your browser’s JavaScript console (right now, on this page) and set <span>app.message</span> to a different value. You should see the rendered example above update accordingly.</p>
              <p>Note that we no longer have to interact with the HTML directly. A Vue app attaches itself to a single DOM element (<span>#app</span> in our case) then fully controls it. The HTML is our entry point, but everything else happens within the newly created Vue instance.</p>
              <p>In addition to text interpolation, we can also bind element attributes like this:</p>
              <code><xmp><div id="app-2">
                <span v-bind:title="message">
                Hover your mouse over me for a few seconds
                to see my dynamically bound title!
                </span>
                </div></xmp></code>
              <code><xmp>var app2 = new Vue({
                el: '#app-2',
                data: {
                    message: 'You loaded this page on ' + new Date().toLocaleString()
                }
                })</xmp></code>
              <p>Here we are encountering something new. The <span>v-bind</span> attribute you are seeing is called a directive. Directives are prefixed with v- to indicate that they are special attributes provided by Vue, and as you may have guessed, they apply special reactive behavior to the rendered DOM. Here, it is basically saying “keep this element’s title attribute up-to-date with the message property on the Vue instance.”</p>
              <p>If you open up your JavaScript console again and enter <span>app2.message = 'some new message'</span>, you’ll once again see that the bound HTML - in this case the title attribute - has been updated.</p>
          </section>
          <section class= 'main-section' id= 'conditionals-and-loops'>
              <header>Conditionals and Loops</header>
              <p>It’s easy to toggle the presence of an element, too:</p>
              <code><xmp><div id="app-3">
                <span v-if="seen">Now you see me</span>
                </div></xmp></code>
              <code><xmp>var app3 = new Vue({
                el: '#app-3',
                data: {
                    seen: true
                }
                })</xmp></code>
              <p>Go ahead and enter <span>app3.seen = false</span> in the console. You should see the message disappear.</p>
              <p>This example demonstrates that we can bind data to not only text and attributes, but also the structure of the DOM. Moreover, Vue also provides a powerful <a href='https://vuejs.org/v2/guide/transitions.html'>transition effect</a> system that can automatically apply transition effects when elements are inserted/updated/removed by Vue.</p>
              <p>There are quite a few other directives, each with its own special functionality. For example, the <span>v-for</span> directive can be used for displaying a list of items using the data from an Array:</p>
              <code><xmp><div id="app-4">
                <ol>
                    <li v-for="todo in todos">
                    {{ todo.text }}
                    </li>
                </ol>
                </div></xmp></code>
              <code><xmp>var app4 = new Vue({
                el: '#app-4',
                data: {
                    todos: [
                    { text: 'Learn JavaScript' },
                    { text: 'Learn Vue' },
                    { text: 'Build something awesome' }
                    ]
                }
                })</xmp></code>
            <p>In the console, enter <span>app4.todos.push({ text: 'New item' })</span>. You should see a new item appended to the list.</p>    
          </section>
          <section class= 'main-section' id= 'handling-user-input'>
              <header>Handling User Input</header>
              <p>To let users interact with your app, we can use the <span>v-on</span> directive to attach event listeners that invoke methods on our Vue instances:</p>
              <code><xmp> <div id="app-5">
                <p>{{ message }}</p>
                <button v-on:click="reverseMessage">Reverse Message</button>
                </div></xmp></code>
              <code><xmp>var app5 = new Vue({
                el: '#app-5',
                data: {
                    message: 'Hello Vue.js!'
                },
                methods: {
                    reverseMessage: function () {
                    this.message = this.message.split('').reverse().join('')
                    }
                }
                })</xmp></code>
              <p>Note that in this method we update the state of our app without touching the DOM - all DOM manipulations are handled by Vue, and the code you write is focused on the underlying logic.</p>
              <p>Vue also provides the <span>v-model</span> directive that makes two-way binding between form input and app state a breeze:</p>
              <code><xmp><div id="app-6">
                <p>{{ message }}</p>
                <input v-model="message">
                </div></xmp></code>
              <code><xmp>var app6 = new Vue({
                el: '#app-6',
                data: {
                    message: 'Hello Vue!'
                }
                })</xmp></code>         
          </section>
          <section class= 'main-section' id= 'composing-with-components'>
              <header>Composing with Components</header>
              <p>The component system is another important concept in Vue, because it’s an abstraction that allows us to build large-scale applications composed of small, self-contained, and often reusable components. If we think about it, almost any type of application interface can be abstracted into a tree of components.</p>
              <p>In Vue, a component is essentially a Vue instance with pre-defined options. Registering a component in Vue is straightforward:</p>
              <code><xmp>// Define a new component called todo-item
                Vue.component('todo-item', {
                template: '<li>This is a todo</li>'
                })
                var app = new Vue(...)</xmp></code>
              <p>Now you can compose it in another component’s template:</p>
              <code><xmp><ol>
                <!-- Create an instance of the todo-item component -->
                <todo-item></todo-item>
                </ol></xmp></code>
              <p>But this would render the same text for every todo, which is not super interesting. We should be able to pass data from the parent scope into child components. Let’s modify the component definition to make it accept a <a href= 'https://vuejs.org/v2/guide/components.html#Passing-Data-to-Child-Components-with-Props'>prop</a>:</p>
              <code><xmp>Vue.component('todo-item', {
                // The todo-item component now accepts a
                // "prop", which is like a custom attribute.
                // This prop is called todo.
                props: ['todo'],
                template: '<li>{{ todo.text }}</li>'
                })</xmp></code>
            <p>Now we can pass the todo into each repeated component using <span>v-bind</span>:</p>
              <code><xmp><div id="app-7">
                <ol>
                    <!--
                    Now we provide each todo-item with the todo object
                    it's representing, so that its content can be dynamic.
                    We also need to provide each component with a "key",
                    which will be explained later.
                    -->
                    <todo-item
                    v-for="item in groceryList"
                    v-bind:todo="item"
                    v-bind:key="item.id"
                    ></todo-item>
                </ol>
                </div></xmp></code>
              <code><xmp>Vue.component('todo-item', {
                props: ['todo'],
                template: '<li>{{ todo.text }}</li>'
                })

                var app7 = new Vue({
                el: '#app-7',
                data: {
                    groceryList: [
                    { id: 0, text: 'Vegetables' },
                    { id: 1, text: 'Cheese' },
                    { id: 2, text: 'Whatever else humans are supposed to eat' }
                    ]
                }
                })</xmp></code>
            <p>This is a contrived example, but we have managed to separate our app into two smaller units, and the child is reasonably well-decoupled from the parent via the props interface. We can now further improve our <span><todo-item></span> component with more complex template and logic without affecting the parent app.</p>
            <p>In a large application, it is necessary to divide the whole app into components to make development manageable. We will talk a lot more about components <a href= 'https://vuejs.org/v2/guide/components.html'>later in the guide</a>, but here’s an (imaginary) example of what an app’s template might look like with components:</p>
            <code><xmp><div id="app">
                <app-nav></app-nav>
                <app-view>
                    <app-sidebar></app-sidebar>
                    <app-content></app-content>
                </app-view>
                </div></xmp></code>
          </section>
          <section class= 'main-section' id= 'relation-to-custom-elements'>
              <header>Relation to Custom Elements</header>
              <p>You may have noticed that Vue components are very similar to Custom Elements, which are part of the Web Components Spec. That’s because Vue’s component syntax is loosely modeled after the spec. For example, Vue components implement the Slot API and the <span>is</span> special attribute. However, there are a few key differences:</p>
              <ol>
                  <li>The Web Components Spec has been finalized, but is not natively implemented in every browser. Safari 10.1+, Chrome 54+ and Firefox 63+ natively support web components. In comparison, Vue components don’t require any polyfills and work consistently in all supported browsers (IE9 and above). When needed, Vue components can also be wrapped inside a native custom element.</li>
                  <li>Vue components provide important features that are not available in plain custom elements, most notably cross-component data flow, custom event communication and build tool integrations.</li>
              </ol>
              <p>Although Vue doesn’t use custom elements internally, it has <a href='https://custom-elements-everywhere.com/#vue'>great interoperability</a> when it comes to consuming or distributing as custom elements. Vue CLI also supports building Vue components that register themselves as native custom elements.</p>
          </section>
          <section class= 'main-section' id= 'ready-for-more'>
              <header>Ready for More?</header>
              <p>We’ve briefly introduced the most basic features of Vue.js core. In the advanced features guide you can find this subject matter coverd with much finer details. Here is a list of the detailed topics:</p>
              <ul>
                  <li>The Vue Instance</li>
                  <li>Template Syntax</li>
                  <li>Computed Properties and Watchers</li>
                  <li>Class and Style Bindings</li>
                  <li>Conditional Rendering</li>
                  <li>List Rendering</li>
                  <li>Event Handling</li>
                  <li>Form Input Bindings</li>
                  <li>Components Basics</li>
              </ul>
          </section>
            <p>Source of text: <a href='https://vuejs.org/v2/guide/index.html'>vuejs.org. </a></p>
      </main>
  </body>
</html>