html,body{
    background: #d9caeb;
    min-width:450px;
    color:#15012e;
    
}
span{
    color: #7d0af0; 
    background: #efe3fa;
}
#navbar{
    position: fixed;
    min-width: 300px;
    width: 370px;
    height: 100%;
    top: 0px;
    left: 0px;
    border-color:#1c023d;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}
#navbar ul{
    list-style: none;
    height: 90%;
}
#navbar li{
    position: relative;
    color: #15012e;
    width: 100%;  
}
#navbar a{
    display:block;
    text-decoration: none;
    padding: 1em 2em;
    border-bottom: solid whitesmoke 1px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 2em;
    margin-bottom: 1em;
    background: #3e3647;
    color: white;
    letter-spacing: .1rem
   }
#firstp{
  border-bottom: solid white;
  margin-left: 1.5em;
  margin-right:1.3em;
}
#main-doc{
  position: absolute;
  margin-left: 350px;
  padding: 20px;
  margin-bottom: 110px;
  margin-top: 1em;
  max-width: 700px;
  text-align: justify;
  }
header {
  margin: 15px;
  text-align: center;
  font-size: 1.7em;
  font-weight: bold;
  margin-top: 1.2em;
}   
#section-header{
  margin-top: 2em;
}
code{
  background:#efe3fa; 
  padding:.5em;
  margin: 2em;
  display: block;
  border: solid #7d0af0 1px;
  border-radius:3px;
  text-align: left;
  line-height: 1.5;
  white-space: pre-line;
  word-break: normal;
}
@media (max-width: 675px){
    #navbar{
    position: absolute;
    width: 100%;
    height: 250px;
    top: -40px;
    /* left: 0px; */
}
    #navbar a{
      margin-bottom: .2em;
      text-align: justify;
      padding: .5em 1em;
      text-align: center;
   } 
    #main-doc{
      position: relative;
      margin-left: .3em;
      margin-top: 330px;
      padding: 20px;
      margin-bottom: 110px;
      max-width: 620px;
      text-align: justify;
  }
  xmp{
      white-space: normal;
  }
   }
 